# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple OCaml web server with file whitelisting"
description:
  "An nginx-like web server that serves files based on a whitelist in files.site"
maintainer: ["Sam Huckaby"]
authors: ["Sam Huckaby"]
license: "MIT"
homepage: "https://github.com/samhuckaby/calfeine"
bug-reports: "https://github.com/samhuckaby/calfeine/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "eio" {>= "1.0"}
  "eio_main" {>= "1.0"}
  "cohttp-eio" {>= "6.0"}
  "uri" {>= "4.0"}
  "http" {>= "6.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/samhuckaby/calfeine.git"
